<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Information</title>
</head>
<body>
    <h2>Please contact me</h2>
    <hr>
    <p>You can reach me at:</p>

    <ul>
      <li><a href="https://example.com">🔗Website</a></li>
      <li><a href="mailto:m.bluth@example.com">📧Email</a></li>
      <li><a href="tel:+123456789">📞Phone</a></li>
    </ul>
    
    <form action="mailto:emailsomeone@somerandomemail.com" method= "post" enctype="text/plain">
      <label>your name</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="text" name="yourEmail" value=""><br>
      <input type="submit">
    </form>
</body>
</html>